<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="gradient-background" id="background">
    <div id="navbar">
      <img id="logoo" src="your_logo.png" alt="Your Logo">
      <div id="buttons1">
        <button class="button1">VIEW ROMS</button>
        <button class="button1">ADDONS</button>
        <button class="button1">HELP CENTRE</button>
        <button class="button1">DEVELOPER</button>
      </div>
    </div>
    <div id="buttons2">
        <button class="button2">VIEW ROMS</button>
        <button class="button2">ADDONS</button>
        <button class="button2">HELP CENTRE</button>
        <button class="button2">DEVELOPER</button>
      </div>
    <img id="logo" src="galaxy.svg" alt="Your Logo">
  </div>
  <div id="fileList"></div>
  <div id="modeSwitch" onclick="toggleMode()">
  </div>
  <script src="script.js"></script>
</body>
</html>
